# countTimeDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hippo/simpledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hippo/simpledemo/: CountDownApplication.kt  DeliveryActivity.kt  DeliveryApplication.kt
app/src/main/java/com/example/hippo/simpledemo/activity/: DeliveryActivity.kt
app/src/main/java/com/example/hippo/simpledemo/cache/: CacheProviders.kt  DeliveryCacheProviders.java
app/src/main/java/com/example/hippo/simpledemo/network/api/: DeliveryApi.kt
app/src/main/java/com/example/hippo/simpledemo/network/base/: ApiClient.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  NetworkScheduler.kt
app/src/main/java/com/example/hippo/simpledemo/ui/base/presenter/: BaseMVPPresenter.kt  BasePresenter.kt
app/src/main/java/com/example/hippo/simpledemo/ui/base/view/: BaseActivity.kt  BaseMVPActivity.kt  BaseView.kt  MvpView.kt
app/src/main/java/com/example/hippo/simpledemo/ui/countdown/model/: RecordModel.kt
app/src/main/java/com/example/hippo/simpledemo/ui/countdown/presenter/: CountDownPresenter.kt  PersonalInfoPresenter.kt  RecordListPresenter.kt
app/src/main/java/com/example/hippo/simpledemo/ui/countdown/view/: CountDownView.kt  PersonalInfoView.kt  RecordListView.kt
app/src/main/java/com/example/hippo/simpledemo/ui/countdown/view/activity/: CountDownActivity.kt  PersonInfoActivity.kt  RecordListActivity.kt
app/src/main/java/com/example/hippo/simpledemo/ui/countdown/view/adapter/: RecordAdapter.kt
app/src/main/java/com/example/hippo/simpledemo/ui/delivery/model/: DeliveryModel.kt  LocationModel.kt
app/src/main/java/com/example/hippo/simpledemo/ui/delivery/presenter/: DeliveryListPresenter.kt
app/src/main/java/com/example/hippo/simpledemo/ui/delivery/view/: DeliveryActivity.kt  DeliveryDetailFragment.kt  DeliveryListFragment.kt  DeliveryListView.kt
app/src/main/java/com/example/hippo/simpledemo/ui/delivery/view/adapter/: DeliveryAdapter.kt
app/src/main/java/com/example/hippo/simpledemo/util/: AppConstants.kt  NetworkUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/example/hippo/simpledemo/widget/: LoadingDialog.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/hippo/simpledemo/widget/fresco/: FrescoHttpsSupport.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/hippo/simpledemo/widget/glide/: MyAppGlideModule.kt  OkHttpAppGlideModule.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: drawable_background.xml  drawable_circle_background.xml  drawable_counting_background.xml
app/src/main/res/layout/: activity_countdown.xml  activity_delivery.xml  activity_person_info.xml  activity_record_list.xml  fragment_delivery_detail.xml  fragment_delivery_list.xml  item_delivery.xml  item_record.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hippo/simpledemo/: ExampleUnitTest.kt
app/src/test/java/com/example/hippo/simpledemo/ui/countdown/presenter/: CountDownPresenterTest.kt
app/src/test/java/com/example/hippo/simpledemo/ui/countdown/view/activity/: CountDownActivityTest.kt  PersonInfoActivityTest.kt  RecordListActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
