# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#dependencies
retrofit2_version=2.4.0
okhttp_version=3.10.0
rxjava_version=2.1.9
rxandroid_version=2.0.2
rxlifecycle_version=2.2.0
gson_version=2.8.2
okhttp_conn_version=2.0.0
event_bus_version=3.1.1
fragmentation_version=1.3.5
appcompat_version=27.1.1
constraint_version=1.1.2
runner_version=1.0.2
junit_version=4.12
espresso_version=3.0.2
glide_version=4.7.1
okhttp3_integration_version=4.0.0-RC1
lifecycle_compiler_version=1.1.1
rxcahe_version=1.8.3-2.x
jolyglot_gson=0.0.4
google_map_version=15.0.1
qmui_version=1.1.3
