apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hippo.simpledemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // android recycle view
    api 'com.android.support:recyclerview-v7:27.1.1'


    // retrofit
    implementation (["com.squareup.retrofit2:retrofit:$retrofit2_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit2_version"])


    //okhttp
    implementation (["com.squareup.okhttp3:okhttp:$okhttp_version",
                    "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                    "com.squareup.okhttp:okhttp-urlconnection:$okhttp_conn_version"])


    // gson
    implementation ("com.google.code.gson:gson:$gson_version")


    // rxjava
    implementation (["io.reactivex.rxjava2:rxjava:$rxjava_version",
                     "io.reactivex.rxjava2:rxandroid:$rxandroid_version"])


    //RxLifecycle
    implementation (["com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version",
                     "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"])


    // appcompat-v7 is required
    implementation 'me.yokeyword:fragmentation:1.3.5'


    // To simplify the communication between Fragments.
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'


    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}
