apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hippo.simpledemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    //appcompat
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$appcompat_version"

    //constraint-layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"


    //test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"


    // android recycle view
    api "com.android.support:recyclerview-v7:$appcompat_version"


    // retrofit
    implementation (["com.squareup.retrofit2:retrofit:$retrofit2_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit2_version"])


    //okhttp
    implementation (["com.squareup.okhttp3:okhttp:$okhttp_version",
                    "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                    "com.squareup.okhttp:okhttp-urlconnection:$okhttp_conn_version"])


    // gson
    implementation ("com.google.code.gson:gson:$gson_version")


    // rxjava
    implementation (["io.reactivex.rxjava2:rxjava:$rxjava_version",
                     "io.reactivex.rxjava2:rxandroid:$rxandroid_version"])


    //RxLifecycle
    implementation (["com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version",
                     "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"])


    // appcompat-v7 is required
    implementation "me.yokeyword:fragmentation:$fragmentation_version"


    // Your EventBus's version
    implementation "org.greenrobot:eventbus:$event_bus_version"


    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_compiler_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    //gilde uses this to support https
    implementation "com.github.bumptech.glide:okhttp3-integration:$okhttp3_integration_version"


    //rxcache
    implementation "com.github.VictorAlbertos.RxCache:runtime:$rxcahe_version"
    implementation "com.github.VictorAlbertos.Jolyglot:gson:$jolyglot_gson"


    //google map
    implementation "com.google.android.gms:play-services-maps:$google_map_version"


    //qmui for actionBar and status bar
    implementation "com.qmuiteam:qmui:$qmui_version"
}
