<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">
    <RelativeLayout
        android:id="@+id/rv_net_unavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_net_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/net_unavailable"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_net_unavailable"
            android:layout_centerHorizontal="true"
            android:text="@string/reload"/>
    </RelativeLayout>

    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        layout="@layout/top_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_delivery_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        />
</RelativeLayout>